---
permalink: /tutoringwithAT/contactinfo.html
layout: default
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2f5661;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="menu">
    <a href="http://localhost:4000/tutoringwithat/home.html">Home</a>
    <a href="http://localhost:4000/tutoringwithat/subjects.html">Subjects</a>
    <a href="http://localhost:4000/tutoringwithat/scheduling.html">Scheduling</a>
    <a href="http://localhost:4000/tutoringwithat/contactinfo.html" class="active">Contact Info</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div style="padding-left:16px; padding-right: 16px;">
    <h2 style="text-align: center;">Tutoring with AT</h2>
    <h3 style="text-align: center;">Contact Info</h3>
    <hr>
    <p style="text-align: center;">athilesh(@)umich(dot)edu</p>
    <p style="text-align: center;">(five seven one) 335-5205</p>
    <p style="text-align: center;">Or send a message below!</p>
    <p style="text-align: center;">(Please allow 24 hours for a response.)</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("menu");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>