<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2f5661;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="menu">
    <a href="./home.html" class="active">Home</a>
    <a href="./subjects">Subjects</a>
    <a href="./scheduling">Scheduling</a>
    <a href="./contactinfo">Contact Info</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<div style="padding-left:16px; padding-right: 16px;">
  <h2 style="text-align: center;">Tutoring with AT</h2>
  <hr>
  <p style="text-align: center;">Tired of tutors who are boring or just give you answers instead of tools to improve? Athilesh is the most educational and entertaining tutor you've ever met! </p>
  <p style="text-align: center;">A native of northern Virginia and current student at U of M, he has almost a decade of experience in tutoring in both a wide variety of subjects and for a wide variety of grade levels. He enjoys sleeping in his free time.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("menu");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
