<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2f5661;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="menu">
    <a href="./home.html">Home</a>
    <a href="./subjects">Subjects</a>
    <a href="./scheduling" class="active">Scheduling</a>
    <a href="./contactinfo">Contact Info</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<div style="padding-left:16px; padding-right: 16px;">
    <h2 style="text-align: center;">Tutoring with AT</h2>
    <h3 style="text-align: center;">Scheduling</h3>
    <hr>
    <p style="text-align: center;">For now, all scheduling will be done on a case-by-case basis. All pricing will also be done on a case-by-case basis. Pricing is flexible for students with whom he's worked in the past, group sessions (two to four students), and on for need-based discounts.</p>
    <p style="text-align: center;">Results can be guaranteed if necessary–</p>
    <p style="text-align: center;">no payment due if you don’t believe it was worth it!</p>
    <br>
    <p style="text-align: center;">Please reach out here to learn more.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("menu");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
