<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2f5661;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="menu">
    <a href="http://localhost:4000/tutoringwithat/home.html">Home</a>
    <a href="http://localhost:4000/tutoringwithat/subjects.html" class="active">Subjects</a>
    <a href="http://localhost:4000/tutoringwithat/scheduling.html">Scheduling</a>
    <a href="http://localhost:4000/tutoringwithat/contactinfo.html">Contact Info</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div style="padding-left:16px; padding-right: 16px;">
    <h2 style="text-align: center;">Tutoring with AT</h2>
    <h3 style="text-align: center;">Subjects</h3>
    <hr>
    <p style="text-align: center;">Athilesh prefers to approach tutoring from a relationship-based perspective. While pre-exam cram sessions are available, he highly recommends scheduling a couple of sessions together to get to know a student's notetaking habits, patterns of mistakes, etc. This helps to not only bridge gaps in material by tailoring content delivery to the individual but also improve students' study and scheduling habits.</p>
    <br>
    <b><p style="text-align: center;">Chemistry: up to Orgo I (210)</p></b>
    <b><p style="text-align: center;">Math: up to Multi/Calc 3 (215)</p></b>
    <b><p style="text-align: center;">Spanish: up to 300-level courses</p></b>
    <b><p style="text-align: center;">Physics: equivalent of AP C:M and C:E&M (up to 240)</p></b>
    <br>
    <b><p style="text-align: center;">Test Prep: SAT (1600/1600), ACT (36/36), GRE (coming soon)</p></b>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("menu");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
